```
starting with: a ▷ b := (a∙b∙a⁻¹)
we know that

```
a ▷ a = a∙a∙a⁻¹ = a

we also have
```
a ▷ (b ▷ c) := a∙(b∙c∙b⁻¹)∙a⁻¹
```
which is to equal (a ▷ b) ▷ (a ▷ c), rendered as:
```
(a∙b∙a⁻¹)∙(a∙c∙a⁻¹)∙(a∙b∙a⁻¹)⁻¹
```

continuing:

```
(a∙b∙a⁻)∙(a∙c∙a⁻)∙(a∙b∙a⁻)⁻
---------------------------------
(a∙b∙a⁻)∙(a∙c∙a⁻)∙(a∙b⁻∙a⁻)
---------------------------------
a∙b∙a⁻∙a∙c∙a⁻∙a∙b⁻∙a⁻
---------------------------------
a∙b∙c∙b⁻∙a⁻
:= a ▷ (b ▷ c) ∎
```

set `d = ab`, then:

```
(a∙b∙a⁻)∙(a∙c∙a⁻)∙(a∙b∙a⁻)⁻ = a∙(b∙c∙b⁻)∙a⁻
-------------------------------------------
(a∙b∙a⁻)∙(a∙c∙a⁻)∙(a∙b⁻∙a⁻) = a∙(b∙c∙b⁻)∙a⁻
-------------------------------------------
d∙a⁻∙(a∙c∙a⁻)∙a∙d⁻ = d∙c∙d⁻
------------------------------------------- e := d∙a⁻
e ▷ (a ▹ c) = d ▷ c ∎
```

this is interesting, because we can state this as a proof that: for any `a` and `c`,
we can find some `e` and `d` such that the action of `e ▷ (a ▷ -)` is equivalent to
`d ▷ -` for c. All the data we need for the proof follows from supposing some `d` and
applying the distributivity proof as I did above.

```
now lets consider:
```
(a ▷ b) ◁ a = b
---------------- defn
a⁻∙aba⁻∙a = b
----------
a⁻∙a∙b∙a⁻a = b
--------------- e = a⁻a
ebe⁻ = b
```
which is to say that we can suppose this virtual element `e`, which has
the property that:
```
e ▷ b = b = ebe⁻
```
for this b.

Observe however that because for any x y, xx⁻ = yy⁻, e has
a contractible center, which is easily given by parametricity, so bb⁻
can be chosen WLOG. Then `b = e` due to the fact that the action of `e ▷_ := ebe⁻`
is an equivalence (whose inverse is itself); in conjunction with the fact
that this is an neutral element satisfying `e ▷ b = b`, we know that if
the map `e ▷ e = e` is unique, this entails that we be more specific about e
to see what it tells us about b. define `e(x) := xx⁻`.

then by idempotency we have: `e(x) ▷ e(x) = e(x)` however since the
action of composing with `ee⁻` or `(e⁻)e` is identical on either the
left or right side, and is an equivalence, then by idempotent equivalences
we know that in HoTT the data giving the idempotency law must be a proposition
for e.

in our interpretation, group composition is the `a ∷_` operation for
any concrete x; since in this case e is the unique element for which
composing it or its inverse coincides in the same action, we can make
an arbitrary choice of utilizing cons or its inverse WLOG.

if `e(x) ▷ b := xx⁻bxx⁻`, then if we had some list `xs`, we can now interpret
for some b in terms of our type theoretic presentation:
```
e(x) ∷ b ∷ e(x)⁻ ∷ xs ≡ b ∷ xs
```
and if `e(x) = b` for the above equation, we have that
```
e(x) ∷ b ∷ e(x) ∷ xs = b ∷ xs
------------------------------
b ∷ b ∷ b ∷ xs = b ∷ xs
```
having established earlier that the idempotency law determines that for this b
that `e = b`,  we are therefore justified in thinking that
`b ∷ b ∷ b ∷ xs ≡ b ∷ xs` is conservative over the definition we are attempting


```
